# WorkShop.WebScrapping

./: README.md  WorkShop.WebScrapping.sln  package-lock.json
Scripts/: CHANGELOG.md  convert.js  download-svg.js  package-lock.json  package.json
Workshop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Workshop.csproj
Workshop/Models/: AggerPlan.cs  EsporteModel.cs  ExchangeRateModel.cs
Workshop/Services/Agger/: AggerComponentFactory.cs  AggerScrapper.cs
Workshop/Services/Default/: ScrapperDefault.cs
Workshop/Services/ExchangeRate/: ExchangeRateComponentFactory.cs  ExchangeRateScrapper.cs
Workshop/Services/FootballResult/: FootballResultComponentFactory.cs  FootballResultScrapper.cs
Workshop/Services/Selenium/: SeleniumService.cs
Workshop/runtime/chrome-win/: 103.0.5052.0.manifest  128.0.6538.0.manifest  chrome_100_percent.pak  chrome_200_percent.pak  nacl_irt_x86_32.nexe  nacl_irt_x86_64.nexe
Workshop/runtime/chrome-win/locales/: af.pak  am.pak  ar-XB.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  en-XA.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  (+17 more)
